# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/work-flow-management
spring.datasource.username=root
spring.datasource.password=admin
#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
